[libdefaults]
default_realm = MYKERBEROS.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = arcfour-hmac
default_tkt_enctypes = arcfour-hmac
permitted_enctypes = arcfour-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
MYKERBEROS.COM = {
kdc = ec2-52-38-188-207.us-west-2.compute.amazonaws.com
admin_server = ec2-52-38-188-207.us-west-2.compute.amazonaws.com
}
[root@ip-172-31-3-141 ec2-user]# cat /var/kerberos/krb5kdc/kdc.conf
[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
  MYKERBEROS.COM = {
  #master_key_type = aes256-cts
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
  max_life = 1d
  max_renewable_life = 7d
 }
[root@ip-172-31-3-141 ec2-user]# cat /var/kerberos/krb5kdc/kadm5.acl
*/admin@EXAMPLE.COM     *
cloudera-scm@MYKERBEROS.COM admilc
hdfs@MYKERBEROS.COM admilc
HTTP@MYKERBEROS.COM admilc
