[libdefaults]
default_realm = MYKERBEROS.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = arcfour-hmac
default_tkt_enctypes = arcfour-hmac
permitted_enctypes = arcfour-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
MYKERBEROS.COM = {
kdc = ec2-52-38-188-207.us-west-2.compute.amazonaws.com
admin_server = ec2-52-38-188-207.us-west-2.compute.amazonaws.com
}
